##########
# SYSTEM #
##########
set-option -g allow-rename off
set -g xterm-keys on
set -g mode-mouse on
set-window-option -g base-index 1
set-window-option -g pane-base-index 1

#############
# SHORTCUTS #
#############
# prefix key
unbind C-b
set -g prefix C-a
bind a send-prefix
bind r source-file ~/.tmux.conf\; display-message "  Config reloaded.."

# tabs navigation
bind -n C-b next-window
bind -n M-b previous-window

# tabs split
bind-key | split-window -h
bind-key - split-window -v
bind space switch-client -l

# tabs selection
unbind-key M-1      ; bind-key -n M-0   select-window -t 0
unbind-key M-1      ; bind-key -n M-1   select-window -t 1
unbind-key M-2      ; bind-key -n M-2   select-window -t 2
unbind-key M-3      ; bind-key -n M-3   select-window -t 3
unbind-key M-4      ; bind-key -n M-4   select-window -t 4
unbind-key M-5      ; bind-key -n M-5   select-window -t 5
unbind-key M-6      ; bind-key -n M-6   select-window -t 6
unbind-key M-7      ; bind-key -n M-7   select-window -t 7
unbind-key M-8      ; bind-key -n M-8   select-window -t 8
unbind-key M-9      ; bind-key -n M-9   select-window -t 9
unbind-key M-0      ; bind-key -n M-0   select-window -t 10

# mouse
bind m \
  set -g mode-mouse on \;\
  display 'Mouse: ON'
bind M \
  set -g mode-mouse off \;\
  display 'Mouse: OFF'

###############
# APPEAREANCE #
###############
# tabs position
set-option -g status-position bottom

# tabs color
setw -g window-status-current-bg yellow
setw -g window-status-current-fg black
set -g status-bg blue
set -g status-fg white
set-option -g status-justify centre
set -g status-left '[#S]'  # session
set -g status-right '[#H]' # hostname