##########
# SYSTEM #
##########
set-option -g allow-rename off
set -g xterm-keys on
set -g mode-mouse on
set -g base-index 1

#############
# SHORTCUTS #
#############
# prefix key
unbind C-b
set -g prefix C-a
bind a send-prefix

# tabs navigation
bind -n C-b next-window
bind -n M-b previous-window

bind -n 0 select-window -t :0
bind -n 1 select-window -t :1
bind -n 2 select-window -t :2

# tabs split
bind-key | split-window -h
bind-key - split-window -v
bind space switch-client -l

bind r source-file ~/.tmux.conf

# mouse
bind m \
  set -g mode-mouse on \;\
  display 'Mouse: ON'
bind M \
  set -g mode-mouse off \;\
  display 'Mouse: OFF'

###############
# APPEAREANCE #
###############
# tabs position
set-option -g status-position bottom

# tabs color
setw -g window-status-current-bg yellow
setw -g window-status-current-fg black
set -g status-bg blue
set -g status-fg white
set -g status-left '[#H]'

# Ctrl-Tab
bindkey "^[[27;5;9~" next-window
# Ctrl-Shift-Tab
bindkey "^[[27;6;9~" previous-window