[global_config]
  window_state = maximise
  handle_size = 1
  enabled_plugins = APTURLHandler, LaunchpadCodeURLHandler, LaunchpadBugURLHandler
  close_button_on_tab = False
  borderless = True
  geometry_hinting = False
[keybindings]
  next_tab = <Ctrl>Tab
  prev_tab = <Ctrl><Shift>Tab
  switch_to_tab_6 = None
  switch_to_tab_7 = None
  switch_to_tab_4 = None
  switch_to_tab_5 = None
  switch_to_tab_2 = None
  switch_to_tab_3 = None
  switch_to_tab_1 = None
[profiles]
  [[default]]
    scrollbar_position = hidden
    login_shell = True
    urgent_bell = True
    cursor_shape = ibeam
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    cursor_color = "#ff0000"
    icon_bell = False
    show_titlebar = False
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
